{
  "name": "monorepoonfire",
  "private": true,
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo run build",
    "build:docker": "turbo run build:docker",
    "build:production": "turbo run build:production",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "dev": "turbo run dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "pre-commit": "pnpm test && pnpm build && lint-staged --allow-empty",
    "commit-msg": "npx --no -- commitlint --edit",
    "check-types": "turbo run check-types",
    "prepare": "husky",
    "db": "docker compose up db -d",
    "dev:setup": "docker compose up db -d && ./scripts/wait-for-db.sh && pnpm --filter @app/hono db:migrate",
    "dev:full": "pnpm dev:setup && pnpm dev",
    "predocker:up": "find . -name '._*' -delete 2>/dev/null || true",
    "docker:up": "docker compose up --build --force-recreate -d",
    "docker:down": "docker compose down --rmi local",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^9.26.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "scope-case": [2, "always", ["lower-case", "upper-case"]],
      "scope-empty": [2, "never"]
    }
  },
  "volta": {
    "node": "22.14.0"
  }
}
