{
  "name": "@app/portfolio",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:test": "vite --mode test",
    "dev:production": "vite --mode production",
    "build": "tsc -b && vite build --mode development",
    "build:test": "tsc -b && vite build --mode test",
    "build:docker": "tsc -b && vite build --mode production",
    "build:production": "tsc -b && vite build --mode production",
    "preview": "pnpm build && vite preview",
    "preview:test": "pnpm build:test && vite preview",
    "preview:production": "pnpm build:production && vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "tailwind:output": "npx @tailwindcss/cli -i ./src/global.css -o ./src/output.css --watch",
    "create:translations:json": "i18nexus pull -k WH_yT8LiyzxNa3Vtejuzvw -p ./public/locales",
    "create:translations:interface": "i18next-resources-for-ts interface -i ./public/locales/en-GB -o ./src/@types/resources.d.ts",
    "update:locales": "pnpm create:translations:json && pnpm create:translations:interface",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@app/hono": "workspace:*",
    "@emailjs/browser": "^4.4.1",
    "@hookform/resolvers": "^5.2.1",
    "@package/shadcn": "workspace:*",
    "@package/ui": "workspace:*",
    "@package/utility": "workspace:*",
    "@react-three/drei": "^10.3.0",
    "@react-three/fiber": "^9.1.2",
    "@t3-oss/env-core": "^0.12.0",
    "@tailwindcss/cli": "^4.1.7",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-router": "^1.114.3",
    "@tanstack/router-plugin": "^1.114.3",
    "cobe": "^0.6.4",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.476.0",
    "motion": "^12.19.1",
    "msw": "^2.10.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.61.1",
    "react-i18next": "^15.5.2",
    "react-responsive": "^10.0.1",
    "sonner": "^2.0.6",
    "tailwindcss": "^4.0.6",
    "three": "^0.177.0",
    "three-globe": "^2.43.0",
    "three-stdlib": "^2.36.0",
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.49.0",
    "@package/config": "workspace:*",
    "@tanstack/eslint-config": "^0.1.0",
    "@tanstack/eslint-plugin-query": "^5.74.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.177.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-istanbul": "^3.1.4",
    "@vitest/ui": "^3.1.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "i18next-resources-for-ts": "^1.6.0",
    "i18nexus-cli": "^3.5.0",
    "jsdom": "^26.0.0",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.1.4",
    "web-vitals": "^4.2.4"
  },
  "lint-staged": {
    "*": [
      "pnpm lint:fix",
      "pnpm lint"
    ]
  }
}
