{
  "name": "@package/shadcn",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".":
   "./src/index.ts",
    "./css": "./src/shadcn.css"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@package/utility": "workspace:*",
    "@radix-ui/react-slot": "^1.2.2",
    "class-variance-authority": "^0.7.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.6"

  },
  "devDependencies": {
    "@package/config": "workspace:*",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "*": [
      "pnpm lint:fix",
      "pnpm lint"
    ]
  }
}
